# ProjectWindows

./: pom.xml
Core/: pom.xml
Core/src/main/java/com/levelup/Core/: Clients.java  ConnectionBD.java  Furniture.java  Glass.java  MyFirstServlet.java  MySecondServlet.java  Orders.java  Other.java  Profile.java  Servlet.java  StatmentBD.java
Core/src/main/java/com/levelup/Core/Hz/: Client.java  Furniture.java  Glass.java  Orders.java  Other.java  Profile.java
Core/src/main/java/com/levelup/DAO/: Servlet.java
Core/src/main/webapp/: index.html
Core/src/main/webapp/WEB-INF/: web.xml
DAO/: pom.xml
Other/: pom.xml
Utill/: pom.xml
Webservices/: pom.xml
Webservices/src/main/java/com/levelup/BD/Connection/: Connection.java
Webservices/src/main/java/com/levelup/webservices/: MyFirstServlet.java
Webservices/src/webapp/WEB-INF/: web.xml
src/main/java/com/levelup/: ConnectionBD.java  IntitRand.java  MyFirstServlet.java  MySecondServlet.java  Person.java  Rand.java  StatmentBD.java  TestAnotetion.java
src/main/java/com/levelup/Hz/: Client.java  Furniture.java  Glass.java  Orders.java  Other.java  Profile.java  StatmentBD.java
src/main/java/com/levelup/dao/: AbstractDao.java  ClientDao.java  DBConnector.java  GenericDAO.java  IDBConnector.java
src/main/java/com/levelup/dao/impl/: ClientDaoImpl.java
src/main/java/com/levelup/dto/: Client.java  Furniture.java  Glass.java  Other.java  Profile.java
src/main/java/com/levelup/facades/: ClientFacades.java
src/main/java/com/levelup/facades/impl/: ClientFacadesImpl.java
src/main/java/com/levelup/services/: ClientService.java
src/main/java/com/levelup/services/impl/: ClientServiceImpl.java
src/main/java/com/levelup/webservices/: ClientWebController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
